FastMoney/View/Windows/AutorizationRegistration.xaml

<Window x:Class="FastMoney.View.Windows.AutorizationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:command="clr-namespace:FastMoney.Commands"
        xmlns:local="clr-namespace:FastMoney.View.Windows"
        mc:Ignorable="d"
        Title="AutorizationRegistration" Height="450" Width="350" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopPanel" VerticalAlignment="Center" 
                   Height="20" Fill="White" RadiusX="0" RadiusY="0">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick">
                    <MouseBinding.Command>
                        <command:DragMoveCommand/>
                    </MouseBinding.Command>
                </MouseBinding>
            </Rectangle.InputBindings>
        </Rectangle>
        <StackPanel 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Orientation="Horizontal" Width="50">
            <Border HorizontalAlignment="Right" 
                Width="15" Height="15"
                Background="White">
                <fa:ImageAwesome Icon="Solid_WindowMinimize"
                                 VerticalAlignment="Center"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:MinimazeWindowCommandAuth/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </Border.InputBindings>
            </Border>

            <fa:ImageAwesome Icon="Solid_RectangleXmark" 
                         Height="15"  
                         Margin="5 0 5 0"
                         PrimaryColor="#FFFF0E0E">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:CloseApplicationCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </StackPanel>
        <Frame x:Name="frameAuthReg" Source="../Pages/Autorization.xaml" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
