FastMoney/View/Windows/MainWindow.xaml

<Window x:Class="FastMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:modelview="clr-namespace:FastMoney.ModelView" 
        xmlns:command="clr-namespace:FastMoney.Commands"
        Title="MainWindow" Height="650" Width="1200" WindowStyle="None">
    <Window.DataContext>
        <modelview:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>

        <!--#region Верхняя панель -->
        <Rectangle x:Name="TopPanel" VerticalAlignment="Center" 
                   Height="30" Grid.ColumnSpan="4"
                   Fill="White" RadiusX="0" RadiusY="0">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <!--#region Навигация -->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
            <RadioButton VerticalAlignment="Top"
                         Style="{StaticResource MainRadioButton}"
                         Margin="0 0 20 0" Command="{Binding GoPage}"
                         CommandParameter="{Binding MainPage}"/>

            <RadioButton VerticalAlignment="Top" 
                         Style="{StaticResource PayRadioButton}" 
                         Margin="0 0 20 0" Command="{Binding GoPage}"
                         CommandParameter="{Binding PayPage}"/>

            <RadioButton VerticalAlignment="Top" 
                         Style="{StaticResource TransferRadioButton}"
                         Command="{Binding GoPage}" Margin="0 0 20 0" 
                         CommandParameter="{Binding TransferPage}"/>

            <RadioButton VerticalAlignment="Top" 
                         Style="{StaticResource CardAddButton}"
                         Command="{Binding GoPage}" CommandParameter="{Binding CardAddPage}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region иконка закрытия и сворачивания приложения -->
        <StackPanel Grid.Column="3" 
            HorizontalAlignment="Right" 
            Orientation="Horizontal" Width="63">
            <Border HorizontalAlignment="Right" 
                Width="20" Height="20"
                Grid.Column="1" Grid.Row="0"
                Background="White">
                <fa:ImageAwesome Icon="Solid_WindowMinimize"
                                 VerticalAlignment="Center"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:MinimazeWindowCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </Border.InputBindings>
            </Border>

            <fa:ImageAwesome Icon="Solid_RectangleXmark" 
                         Height="20"  
                         Grid.Row="0" Margin="10 0 10 0"
                         PrimaryColor="#FFFF0E0E">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:CloseApplicationCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="1" Margin="0,67,25,25" Source="../Pages/MainPage.xaml"/>

        <!--#region Профиль пользователя -->
        <Border    Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Top"
                   MinHeight="86"
                   MaxHeight="300"
                   BorderBrush="Black"
                   CornerRadius="10" BorderThickness="1"
                   Margin="0,67,0,0" Height="86"
                   Background="White">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Regular_User" Width="30" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="40 0 0 0"/>
                    <Ellipse Width="50" Height="50" Fill="#FFC8C8C8" Margin="-40 0 0 0"/>
                    <StackPanel>
                        <TextBlock x:Name="UserFullName" Text="{Binding NameClient.FullName}" Margin="10 20 0 0" FontSize="10" FontWeight="Bold"/>
                        <TextBlock Text="Профиль" Margin="10 8 0 0" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Gear" Width="20" Margin="0 15 15 0">
                        <fa:ImageAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick">
                                <MouseBinding.Command>
                                    <command:EditUserCommand/>
                                </MouseBinding.Command>
                            </MouseBinding>
                        </fa:ImageAwesome.InputBindings>
                    </fa:ImageAwesome>
                    <fa:ImageAwesome Icon="Solid_ArrowRightFromBracket" Width="20" Margin="0 15 15 0">
                        <fa:ImageAwesome.InputBindings>
                            <MouseBinding MouseAction="LeftClick">
                                <MouseBinding.Command>
                                    <command:Deautorization/>
                                </MouseBinding.Command>
                            </MouseBinding>
                        </fa:ImageAwesome.InputBindings>
                    </fa:ImageAwesome>
                </StackPanel>
            </DockPanel>
        </Border>
        <!--#endregion-->

        <!--#region разделы пользователя -->
        <Border    Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Top"
                   MinHeight="394"
                   MaxHeight="1200"
                   BorderBrush="Black"
                   CornerRadius="10" BorderThickness="1"
                   Background="White" Margin="0,201,0,0" Height="394">
            <ScrollViewer>
                <Grid>
                    <StackPanel>
                        <!--#region Раздел кошелёк -->
                        <Expander Header="Кошелёк" FontSize="16" Margin="10" IsExpanded="True">
                            <StackPanel>
                                <ItemsControl x:Name="walletList" BorderBrush="#00000000" ItemsSource="{Binding Wallet}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="8 20 0 0" Orientation="Horizontal">
                                                <fa:ImageAwesome Icon="Regular_CreditCard" Width="35"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding NumberFormat}" Margin="10 0 0 0" FontSize="12" Foreground="#FF3A4033"/>
                                                    <TextBlock Text="{Binding AmountFormat}" Margin="10 0 0 0" FontSize="14" Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                        <!--#endregion-->
                        <!--#region раздел вклады -->
                        <Expander Header="Вклады" FontSize="16" Margin="10" IsExpanded="True">
                            <ItemsControl BorderBrush="#00000000" ItemsSource="{Binding Deposit}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8 20 0 0" Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Solid_PiggyBank" Width="35"/>
                                            <TextBlock Text="{Binding AmountFormat}" Margin="10 3 0 0" FontSize="14" Foreground="Black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                        <!--#endregion-->
                        <!--#region раздел кредиты -->
                        <Expander Header="Кредиты" FontSize="16" Margin="10" IsExpanded="True">
                            <ItemsControl x:Name="creditList" BorderBrush="#00000000" ItemsSource="{Binding Credit}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8 20 0 0" Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="{Binding Icon}" Width="35"/>
                                            <StackPanel>
                                                <TextBlock Text="Осталось выплатить" FontSize="10" Foreground="#4D4D4D" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding AmountTotalFormat}" Margin="10 0 0 0" FontSize="14"  Foreground="Black"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
