FastMoney/View/Windows/MainWindow.xaml

<Window x:Class="FastMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:modelview="clr-namespace:FastMoney.ModelView" 
        xmlns:command="clr-namespace:FastMoney.Commands"
        Title="MainWindow" Height="650" Width="1200" WindowStyle="None">
    <Window.DataContext>
        <modelview:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>

        <!--#region Верхняя панель -->
        <Rectangle x:Name="TopPanel" VerticalAlignment="Center" 
                   Height="30" Grid.ColumnSpan="4"
                   Fill="White" RadiusX="0" RadiusY="0">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <!--#region Навигация -->
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
            <RadioButton VerticalAlignment="Top"
                         Style="{StaticResource MainRadioButton}"
                         Margin="0 0 20 0" Command="{Binding GoPage}"
                         CommandParameter="{Binding MainPage}"/>

            <RadioButton VerticalAlignment="Top" 
                         Style="{StaticResource PayRadioButton}" 
                         Margin="0 0 20 0" Command="{Binding GoPage}"
                         CommandParameter="{Binding PayPage}"/>

            <RadioButton VerticalAlignment="Top" 
                         Style="{StaticResource TransferRadioButton}"
                         Command="{Binding GoPage}" CommandParameter="{Binding TransferPage}"/>

        </StackPanel>
        <!--#endregion-->

        <!--#region иконка закрытия и сворачивания приложения -->
        <StackPanel Grid.Column="3" 
            HorizontalAlignment="Right" 
            Orientation="Horizontal" Width="63">
            <Border HorizontalAlignment="Right" 
                Width="20" Height="20"
                Grid.Column="1" Grid.Row="0"
                Background="White">
                <fa:ImageAwesome Icon="Solid_WindowMinimize"
                                 VerticalAlignment="Center"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:MinimazeWindowCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </Border.InputBindings>
            </Border>

            <fa:ImageAwesome Icon="Solid_RectangleXmark" 
                         Height="20"  
                         Grid.Row="0" Margin="10 0 10 0"
                         PrimaryColor="#FFFF0E0E">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:CloseApplicationCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="1" Margin="0,67,25,25" Source="../Pages/MainPage.xaml"/>
        <Border    Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Top"
                   MinHeight="86"
                   MaxHeight="300"
                   BorderBrush="Black"
                   CornerRadius="10" BorderThickness="1"
                   Background="White" Margin="0,67,0,0"/>

        <Border    Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Bottom"
                   MinHeight="394"
                   MaxHeight="1200"
                   BorderBrush="Black"
                   CornerRadius="10" BorderThickness="1"
                   Background="White" Margin="0,0,0,25">
        </Border>
    </Grid>
</Window>
