FastMoney/View/Windows/ManagerWindow.xaml

<Window x:Class="FastMoney.View.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastMoney.View.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:modelview="clr-namespace:FastMoney.ModelView"
        xmlns:command="clr-namespace:FastMoney.Commands"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" WindowStyle="None">
    <Window.DataContext>
        <modelview:ManagerWindowModelView/>
    </Window.DataContext>
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopPanel" VerticalAlignment="Top" 
                   Height="30" Fill="White" 
                   RadiusX="0" RadiusY="0">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
            </Rectangle.InputBindings>
        </Rectangle>
        <StackPanel 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Orientation="Horizontal" Width="63">
            <Border HorizontalAlignment="Right" 
                Width="20" Height="20"
                Grid.Column="1" Grid.Row="0"
                Background="White">
                <fa:ImageAwesome Icon="Solid_WindowMinimize"
                                 VerticalAlignment="Center"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MinimazeWindow}"/>
                </Border.InputBindings>
            </Border>

            <fa:ImageAwesome Icon="Solid_RectangleXmark" 
                         Height="20"  
                         Grid.Row="0" Margin="10 0 10 0"
                         PrimaryColor="#FFFF0E0E">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding MouseAction="LeftClick">
                        <MouseBinding.Command>
                            <command:CloseApplicationCommand/>
                        </MouseBinding.Command>
                    </MouseBinding>
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </StackPanel>
        <fa:ImageAwesome Icon="Solid_ArrowRightFromBracket" Width="20" Margin="0 5 15 0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <fa:ImageAwesome.InputBindings>
                <MouseBinding MouseAction="LeftClick">
                    <MouseBinding.Command>
                        <command:Deautorization/>
                    </MouseBinding.Command>
                </MouseBinding>
            </fa:ImageAwesome.InputBindings>
        </fa:ImageAwesome>
        <TextBlock x:Name="infoText" Text="" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView x:Name="ListRequest" ItemsSource="{Binding Requests}" Grid.Row="1" Background="#D9D9D9" Margin="0 30 0 0" HorizontalAlignment="Right" SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2" Margin="10 3 10 3" Padding="10" HorizontalAlignment="Center" MinWidth="550" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock Text="Заявка от" FontSize="10"/>
                                <TextBlock Text="{Binding Credit.User.FullName}" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock Text="Сумма кредита" FontSize="10"/>
                                <TextBlock Text="{Binding Credit.AmountTotalFormat}" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock Text="Тип кредита" FontSize="10"/>
                                <TextBlock Text="{Binding Credit.type}" FontSize="10" FontStyle="Italic"/>
                            </StackPanel>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" FontSize="10" Margin="0 0 20 0"/>
                            <fa:ImageAwesome Icon="Regular_CircleCheck" Width="20" PrimaryColor="#FF267F28" Margin="0 0 10 0" MouseUp="ImageAwesome_MouseUp"/>
                            <fa:ImageAwesome Icon="Regular_CircleXmark" Width="20" PrimaryColor="#FFC73939" MouseUp="ImageAwesome_MouseUp_1"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="BorderSelectedItem" HorizontalAlignment="Left" Grid.Row="1" Background="White" Height="350" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="10 0 0 0" Padding="10">
            <ScrollViewer>
                <StackPanel Margin="0 0 10 0">
                    <TextBlock x:Name="CardText" Text="Карты клиента: "/>
                    <ItemsControl ItemsSource="{Binding Selected.Credit.User.Card}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <fa:ImageAwesome Icon="Regular_CreditCard" Width="20"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding number}" Margin="10 0 0 0" FontSize="10" Foreground="#FF3A4033"/>
                                        <TextBlock Text="{Binding amount}" Margin="10 0 0 0" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="DepositText" Text="Вклады клиента: "/>
                        <ItemsControl ItemsSource="{Binding Selected.Credit.User.Deposit}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <fa:ImageAwesome Icon="Regular_CreditCard" Width="20"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding rate}" Margin="10 0 0 0" FontSize="10" Foreground="#FF3A4033"/>
                                            <TextBlock Text="{Binding amount}" Margin="10 0 0 0" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
