FastMoney/View/Windows/PayWindow.xaml

<Window x:Class="FastMoney.View.Windows.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:FastMoney.View.Windows"
        mc:Ignorable="d"
        Title="PayWindow" Height="400" Width="500">
    <Grid Style="{StaticResource Grid}">
        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Выбирите карту для оплаты:" Margin="0 0 0 10"/>
                <ListView x:Name="CardListView" d:ItemsSource="{d:SampleData}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <fa:ImageAwesome Icon="Solid_CreditCard" Width="100" PrimaryColor="#FF828282" />
                                <TextBlock Text="{Binding number}" FontSize="10" Margin="2 18 0 0"/>
                                <TextBlock Text="{Binding amount}" FontSize="10" Margin="2 40 0 0" Panel.ZIndex="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="SumAmount" Text="Сумма к оплате " Margin="0 0 0 10"/>
                <Button Content="Подтвердить оплату" HorizontalAlignment="Center" Width="125" Height="20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
