FastMoney/View/Pages/Autorization.xaml

<Page x:Class="FastMoney.View.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command="clr-namespace:FastMoney.Commands"
      xmlns:local="clr-namespace:FastMoney.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Нет учётной записи" FontSize="10" Margin="10 10">
            <Button.Command>
                <command:GoRegistrtionPage/>
            </Button.Command>
        </Button>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="password" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="login" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="saveDataCheckBox" Content="Чужой компьютер"/>
        </StackPanel>
        <Button x:Name="AuthButton" Grid.Row="4" HorizontalAlignment="Center" Content="Вход" Height="30" Width="60" Click="AuthButton_Click"/>

    </Grid>
</Page>
