FastMoney/View/Pages/CreditPage.xaml

<Page x:Class="FastMoney.View.Pages.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelview="clr-namespace:FastMoney.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreditPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <modelview:CreditPageViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
            <Border CornerRadius="10 10 0 0" BorderBrush="#4C000000" BorderThickness="1" Padding="10" Background="White">
                <StackPanel>
                    <TextBlock Text="Сумма кредита" />
                    <TextBlock Text="{Binding Amount}" FontSize="16"/>
                    <Slider x:Name="TotalAmount" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged" Minimum="1000000" Maximum="50000000" IsSnapToTickEnabled="True"  TickFrequency="100000" VerticalAlignment="Top" Value="{Binding Amount, NotifyOnSourceUpdated=True}" Width="300"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0 0 10 10" BorderBrush="#4C000000" BorderThickness="1" Padding="10" Margin="0 10 0 0" Background="White">
                <StackPanel>
                    <TextBlock Text="Срок кредита"/>
                    <TextBlock Text="{Binding Years}" FontSize="16"/>
                    <Slider x:Name="Years" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" Maximum="20" Value="{Binding Years, NotifyOnSourceUpdated=True}" Width="300" ValueChanged="Years_ValueChanged"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border CornerRadius="10" Grid.Column="1" VerticalAlignment="Center" Height="350" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0" Background="White" BorderBrush="#4C000000" BorderThickness="1" Padding="20">
            <StackPanel>
                <TextBlock Text="Тип кредита"/>
                <ComboBox x:Name="Type" SelectedIndex="0" Margin="0 0 0 20" SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="Ауинтентный"/>
                    <ComboBoxItem Content="Дифференцированный"/>
                </ComboBox>
                <TextBlock Text="Процентная ставка"/>
                <ComboBox x:Name="Rate" SelectedIndex="0" SelectionChanged="Rate_SelectionChanged" Width="60" HorizontalAlignment="Left" Margin="0 0 0 20">
                    <ComboBoxItem Content="5%"/>
                    <ComboBoxItem Content="8%"/>
                    <ComboBoxItem Content="10%"/>
                </ComboBox>
                <TextBlock Text="Размер ежемесячного платежа"/>
                <TextBlock x:Name="PartialAmount" Text="87500" FontSize="16" Margin="0 0 0 20"/>
                <TextBlock Text="Полная сумма кредита"/>
                <TextBlock x:Name="TotalSum" Text="1050000" FontSize="16"/>
                <Button Padding="2" Width="150" Height="20" Margin="0 40 0 10" Content="График погашения" Click="Button_Click"/>
                <Button Height="20" Padding="2" Width="150" Click="Button_Click_1" Content="Подать заявку на кредит"/>

            </StackPanel>
        </Border>

    </Grid>
</Page>
