FastMoney/View/Pages/MainPage.xaml

<Page x:Class="FastMoney.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="734"
      Title="MainPage">

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Background="White" MinHeight="106">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_Wallet" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Платежи" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Grid.Column="2" Background="White"
                 MinHeight="106">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_RightLeft" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Переводы" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Grid.Column="5"
                MinHeight="106" Background="White">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_CirclePlus" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Займы" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Bottom" CornerRadius="10"
                Grid.ColumnSpan="5" MinHeight="394"
                Background="White" Padding="10">
            <StackPanel>
                <TextBlock Text="Последние операции" FontSize="14" Margin="0 0 0 10"/>
                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=1}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Сегодня" FontSize="16" Margin="10 0 0 0"/>
                                    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=2}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                <StackPanel Margin="10 10 0 10" Orientation="Horizontal">
                                                    <fa:ImageAwesome Icon="Solid_RightLeft" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <StackPanel Margin="40 0 0 0">
                                                            <TextBlock Text="Денис Алексеев Алесандрович" FontSize="14"/>
                                                            <TextBlock Text="Перевод по номеру телефона" FontSize="10" Foreground="#FF545252"/>
                                                        </StackPanel>
                                                </StackPanel>
                                                    <Separator VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Page>
