FastMoney/View/Pages/MainPage.xaml

<Page x:Class="FastMoney.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      xmlns:modelview="clr-namespace:FastMoney.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="734"
      Title="MainPage">
    <Page.DataContext>
        <modelview:MainPageViewModel/>
    </Page.DataContext>

    <Grid Style="{StaticResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Style="{StaticResource BorderNavigate}" MinHeight="106">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_Wallet" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Платежи" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Grid.Column="2" Style="{StaticResource BorderNavigate}"
                 MinHeight="106">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_RightLeft" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Переводы" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" CornerRadius="10"
                Grid.Column="5" MinHeight="106"
                Style="{StaticResource BorderNavigate}">
            <StackPanel Margin="0 25 0 0">
                <fa:ImageAwesome Icon="Solid_CirclePlus" Width="25" PrimaryColor="#FF4C4C4C"/>
                <TextBlock Text="Займы" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Bottom" CornerRadius="10"
                Grid.ColumnSpan="5" MinHeight="394"
                Background="White" Padding="10">
            <StackPanel>
                <TextBlock Text="Последние операции" FontSize="14" Margin="0 0 0 10"/>
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ListOperations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Day}" FontSize="16" Margin="10 0 0 0"/>
                                    <ItemsControl ItemsSource="{Binding Operation}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <DockPanel>
                                                        <StackPanel Margin="10 10 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <fa:ImageAwesome Icon="{Binding icon}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            <StackPanel Margin="40 0 0 0">
                                                                <TextBlock Text="{Binding operation1}" FontSize="14"/>
                                                                <TextBlock Text="{Binding type}" FontSize="10" Foreground="#FF545252"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding AmountFormat}" FontSize="12" Margin="0 0 20 0"/>
                                                            <TextBlock Text="{Binding date, StringFormat={}{H:m}}" FontSize="10" Margin="10 4 0 0" HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                    <Separator VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
