FastMoney/View/Pages/Registration.xaml

<Page x:Class="FastMoney.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastMoney.View.Pages"
      xmlns:command="clr-namespace:FastMoney.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Registration">

    <Grid Style="{StaticResource Grid}">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Вернуться" FontSize="10" Margin="10 10" Height="20" Width="60">
            <Button.Command>
                <command:GoAutorizationPage/>
            </Button.Command>
        </Button>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Имя: " HorizontalAlignment="Center"/>
                    <TextBox x:Name="name" Width="80"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Фамилия: "  HorizontalAlignment="Center"/>
                    <TextBox x:Name="lasname" Width="100"/>
                </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Отчество: "  HorizontalAlignment="Center"/>
                        <TextBox x:Name="patr" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Номер телефона:" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <TextBox x:Name="phone"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Логин:" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <TextBox x:Name="login" Width="140"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль:" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                        <TextBox x:Name="password" Width="140"/>
                </StackPanel>
                </StackPanel>
                <Button Content="Создать учётную запись" Height="30" Margin="0 50 0 0" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
