FastMoney/View/Pages/TransferPage.xaml

<Page x:Class="FastMoney.View.Pages.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      xmlns:local="clr-namespace:FastMoney.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPage" Loaded="Page_Loaded">

    <Grid Style="{StaticResource Grid}">
        <TextBlock Text="Перевод клиенту банка" FontSize="16" Margin="10 10 0 0"/>
        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="2" Margin="0 50 0 25" Padding="20 10 20 0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Перевод" FontSize="16" FontWeight="Medium" Margin="0 0 0 20"/>
                    <ComboBox x:Name="Card" Width="200" Height="40" HorizontalAlignment="Right" SelectedIndex="0" Margin="0 0 0 20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_CreditCard" Width="20"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="{Binding number}" FontSize="10"/>
                                        <TextBlock Text="{Binding amount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <TextBlock Text="Номер телефона" FontSize="14"/>
                <TextBox x:Name="number" Margin="0 0 0 20" Height="30"/>
                <TextBlock Text="Сумма для перевода" FontSize="14"/>
                <TextBox x:Name="amount" Height="30"/>
                <Button Content="Перевести деньги" Margin="0 100 0 0" Click="Button_Click" Height="50"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
