FastMoney/Style/StyleMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid" x:Key="Grid">
        <Setter Property="Background" Value="#D9D9D9"/>
    </Style>
    
    <!--#region RadioButton для главной страницы -->
    <Style TargetType="RadioButton" x:Key="MainRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Width="70">
                        <TextBlock Text="Главная" Margin="5 11 5 0" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Главная" Margin="5 11 5 0" HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="Black" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Главная" Margin="5 11 5 0" HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="#FF737373" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region RadioButton для страницы оплаты -->
    <Style TargetType="RadioButton" x:Key="PayRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Width="70">
                        <TextBlock Text="Платежи" Margin="5 11 5 0" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Платежи" Margin="5 11 5 0"  HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="Black" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Платежи" Margin="5 11 5 0"  HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="#FF737373" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region RadioButton для страницы переводы -->
    <Style TargetType="RadioButton" x:Key="TransferRadioButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Width="70">
                        <TextBlock Text="Переводы" Margin="0 11 0 0" HorizontalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Переводы" Margin="0 11 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="Black" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel>
                                <TextBlock Text="Переводы" Margin="0 11 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                <Rectangle  Width="70" Stroke="#FF737373" Margin="0 0 0 -3" Height="2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderNavigate">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF1F1F1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>